<!DOCTYPE html>
<html>
<head>
<title>CSE DEPARTMENT</title>
<style>
body{
 background:url(imgs/board.png);
 background-repeat:  no-repeat;
 height:170%;
 width: 100%;
 background-size:cover;
}

.menudropdown1{
width:100%;
height:100px;
margin-left: 55px; ;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:250px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}
.menudropdown1 ul li a{
	text-decoration: none;
	color: white;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}
.menudropdown1 ul li ul li{
 position:relative;
 font-size:15px;
}
.menudropdown1 ul li ul li a{
text-decoration: none;
	}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:250px;
 top:0px;
 width:1000px;
 height:30px;
 line-height:200px;
 font-size:10px;
 
}
.menudropdown1 ul li ul li ul a{
	text-decoration: none;
}
.text2{
   font-family: 'Merriweather+Sans|PT+Sans',sans-serif;
   margin: 25% 0% 0% 80%;
   border: 20px;
   background-color: ghostwhite;
   font-size: 75px;
   opacity: 0.5;
   display: inline-block;
}


</style>
</head>
<body>
<div class="menudropdown1">
<ul>
 
 <li> BOOKS
   <ul>
   <li> C PROGAMMING
   <ul><li><a href="http://spaceweather.com/joshua/BOOKS/Programming%20in%20Objective-C%20%283539%29/Programming%20in%20Objective-C%20-%20Stephen%20G.%20Kochan.pdf">Programming in Objective-C:G.Kochan</a> </li>
   <li><a href="https://doc.lagout.org/programmation/C/Programming%20with%20C%20%282nd%20ed.%29%20%5BGottfried%201996-06-22%5D.pdf">Programming with C-Gottfried</a></li>
   </ul>
</li>
   <li>DATA STRUCTURE
<ul><li><a href="http://www.wuperbooks.com/uploads/5/6/4/5/56458159/data_structures_with_c_by_schaum_lipschutz.pdf">  </a>Data Structures-Seymour Lipschutz </li>
	
</ul>
   	</li>
   <li>ALGORITHM
<ul><li><a href="http://web.ist.utl.pt/fabio.ferreira/material/asa/clrs.pdf">  </a>Introduction to Algorithms-Cormen</li>
<li><a href="https://github.com/haseebr/competitive-programming/raw/master/Materials/Algorithhms%204th%20Edition%20by%20Robert%20Sedgewick%2C%20Kevin%20Wayne.pdf">Algorithms-Robert Sedgewick</a></li>
</ul>
   	 </li>
   <li>ASSEMBLY LANGUAGE
   	<ul><li><a href="http://www.philadelphia.edu.jo/newlibrary/pdf/filef56956c69b674fd8806fa92b8ee354bb.pdf">Assembly Language Programmming-Marut  </a></li></ul>
   	</li>
   <li>DISCRETE MATHEMATICS
<ul><li><a href="http://www.albertstam.com/Algorithms.pdf">  </a>Discrete Mathematics & Application-Rosen</li></ul>
   	</li>
   <li>DATABASE
<ul><li><a href="http://www.niecdelhi.ac.in/uploads/Notes/btech/5sem/ece/DBMS_Korth_sol.pdf"> Database System Concepts-Silberschatz </a></li></ul>
   	 </li>
   	  <li>DATA COMMUNICATION
<ul><li><a href="https://doc.lagout.org/network/Data%20Communications%20and%20Networking%20By%20Behrouz%20A.Forouzan.pdf"> Data communications & networking-Forouzan </a></li></ul>
   	 </li>
   	   <li>SOFTWARE ENGINEERING
<ul><li><a href="http://dinus.ac.id/repository/docs/ajar/RPL-7th_ed_software_engineering_a_practitioners_approach_by_roger_s._pressman_.pdf"> Software Engineering-Roger S. Pressman</a></li></ul>
   	 </li>
        <li>AUTOMATA
<ul><li><a href="https://www.univ-orleans.fr/lifo/Members/Mirian.Halfeld/Cours/TLComp/TLComp-introTL.pdf"> Automata Theory and Languages-Ferrari</a></li></ul>
       </li>
        <li>NUMERICAL METHODS
<ul><li><a href="http://www.aerostudents.com/courses/applied-numerical-analysis/IntroductoryMethodsOfNumericalAnalysis.pdf">Introductory Methods of Numerical Analysis</a></li></ul>
       </li>
        <li>DIGITAL TECHNIQUES
<ul><li><a href="https://doc.lagout.org/electronics/Digital%20Systems%20Principles%20And%20Applications%20%20%5Bby%20Ronald%20Tocci%5D.pdf">Digital Systems-Ronald J.Tocci  </a></li>
</ul>
       </li>
  </ul>
 </li>
 <li>TUTORIALS
 	<ul><li><a href="csetuto.html">C PROGRAMMING</a>
 	</li>
<li><a href="https://www.youtube.com/watch?v=92S4zgXN17o&list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P">DATA STRUCTURE</a>
 </li>
 <li><a href="https://www.youtube.com/watch?v=yRM3sc57q0c&list=PLXFMmlk03Dt7Q0xr1PIAriY5623cKiH7V">ALGORITHM</a>
 </li>
 <li>
<a href="https://www.youtube.com/watch?v=vtWKlgEi9js&list=PLPedo-T7QiNsIji329HyTzbKBuCAHwNFC">ASSEMBLY LANGUAGE</a>
 </li>
 <li>
<a href="https://www.youtube.com/watch?v=tyDKR4FG3Yw&list=PLDDGPdw7e6Ag1EIznZ-m-qXu4XX3A0cIz">DISCRETE MATHEMATICS</a>
 </li>
 <li><a href="https://www.youtube.com/watch?v=0NLsJQCvKXY&list=PLL_LQvNX4xKwbz1aJe0RofbT9YeJH9huQ">DATABASE</a></li>
 <li><a href="https://www.youtube.com/watch?v=58N2N7zJGrQ&list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev">AUTOMATA</a></li>
  <li><a href="https://www.youtube.com/watch?v=zjyR9e-N1D4&list=PLCA944605A8EDE42A">NUMERICAL METHODS</a></li>
 <li><a href="https://www.youtube.com/watch?v=M0mx8S05v60&list=PLBlnK6fEyqRjMH3mWf6kwqiTbT798eAOm">DIGITAL TECHNIQUES</a>
 </li>
 </ul>
 </li>
 
 <li>QUIZ
 	<ul><li><a href="https://www.tutorialspoint.com/cprogramming/cprogramming_online_quiz.htm">C PROGRAMMING</a>
 	</li>
<li><a href="https://www.tutorialspoint.com/data_structures_algorithms/data_structures_algorithms_online_quiz.htm">DATA STRUCTURE</a>
 </li>
 <li><a href="http://www.tutorialspoint.com/data_structures_algorithms/data_structures_algorithms_online_quiz.htm">ALGORITHM</a>
 </li>
 <li>
<a href="http://quizbucket.org/assembly-quiz-questions">ASSEMBLY LANGUAGE</a>
 </li>
 <li>
<a href="https://www.sanfoundry.com/discrete-mathematics-questions-answers-online-quiz/">DISCRETE MATHEMATICS</a>
 </li>
 <li><a href="http://www.mcqslearn.com/faqs/dbms/database-quiz-questions-and-answers.php">DATABASE</a></li>
 <li><a href="https://www.proprofs.com/quiz-school/story.php?title=data-communications-quiz-1">DATA COMMUNICATION</a></li>
 <li><a href="https://www.sanfoundry.com/1000-automata-theory-questions-answers/">AUTOMATA</a></li>
 <li><a href="http://objective-electronics.blogspot.com/2011/12/digital-electronics-quiz-4.html">DIGITAL TECHNIQUES</a>
 </li>
 </ul>
 </li>
 <li><a href="commentbox.php">COMMENT</a>
 </li>
<li><a href="upcse.php">UPLOADS</a>
 </li>
</ul>
</div>
<div class="imgtext">
      <h1 class="text2">CSE</h1>
        
      </div>
</body>
</html>