<!DOCTYPE html>
<html>
<head>
<title>EEE DEPARTMENT</title>
<style>
body{
 background:url(imgs/board.png);
 background-repeat:  no-repeat;
 height:170%;
 width: 100%;
 background-size:cover;
}

.menudropdown1{
width:100%;
height:100px;
margin-left: 55px; ;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:250px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}
.menudropdown1 ul li a{
	text-decoration: none;
	color: white;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}
.menudropdown1 ul li ul li{
 position:relative;
 font-size:15px;
}
.menudropdown1 ul li ul li a{
text-decoration: none;
	}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:250px;
 top:0px;
 width:1000px;
 height:30px;
 line-height:200px;
 font-size:10px;
 
}
.menudropdown1 ul li ul li ul a{
	text-decoration: none;
}
.text2{
   font-family: 'Merriweather+Sans|PT+Sans',sans-serif;
   margin: 25% 0% 0% 80%;
   border: 20px;
   background-color: ghostwhite;
   font-size: 75px;
   opacity: 0.5;
   display: inline-block;
}

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
 
 <li> BOOKS
   <ul>
   <li>ELECTRICAL ENGINEERING
   <ul><li><a href="http://bank.engzenon.com/download/54d9982d-b904-4b3e-8c06-79f7c0feb99b/Fundamentals_Of_Electric_Circuits-5th-Edition.pdf">Fundamentals of Electric Circuits-Boylestad </a> </li>
   <li><a href="http://new.especially4pets.com/wer-82/basic-electrical-engineering-by-vk-mehta.pdf">Basic Electrical Engineeirng-VK Mehta</a></li>
   </ul>
</li>
   <li>ELECTRONICS
<ul><li><a href="http://erzurum.edu.tr/Content/Yuklemeler/Personel/Bulent_CAKMAK/Kitap12570.pdf"> Electronic Devices & Circuit Theory-Boylestad </a> </li>
	
</ul>
   	</li>
   <li>DIGITAL ELECTRONICS
<ul><li><a href="https://doc.lagout.org/electronics/Digital%20Systems%20Principles%20And%20Applications%20%20%5Bby%20Ronald%20Tocci%5D.pdf"> Digital Systems-Ronald J.Tocci </a></li>
</ul>
   	 </li>
   <li>ELECTRICAL MACHINE
   	<ul><li><a href="https://www.amieindia.in/downloads/ebooks/electrical2-theraja.pdf">Electrical Technology-Theraja </a></li></ul>
   	</li>
   <li>MEASUREMENT & INSTRUMENTATION
<ul><li><a href="https://people.ifm.liu.se/danfi/TFMT14/TFMT14_files/Measurement%20%26%20Instrumentation%20Principles,3rd%20Edition_Morris.pdf"> Measurement & Instrumentation Principles </a> </li></ul>
   	</li>
   <li>CONTROL SYSTEMS
<ul><li><a href="http://www.bank.engzenon.com/download/54ddf73f-69d8-4924-a77b-4781c0feb99b/modern_control_engineering_k_ogata_5th_edition.pdf">Modern Control Engineering-K. Ogata</a></li></ul>
   	 </li>
   	  <li>DATA COMMUNICATION
<ul><li><a href="https://doc.lagout.org/network/Data%20Communications%20and%20Networking%20By%20Behrouz%20A.Forouzan.pdf"> Data communications & networking-Forouzan </a></li></ul>
   	 </li>
   	  
  </ul>
 </li>
 <li>TUTORIALS
 	<ul><li><a href="https://www.youtube.com/watch?v=vh_aCAHThTQ&list=PLoKIpYMrTu4dzsOGYOjrrZ7t5EZQGLMXA">ELECTRICAL ENGINEERING</a>
 	</li>
<li><a href="https://www.youtube.com/watch?v=SpqwAasxY7U&list=PLFt_ar31D2E8T1kACn_Y9akyObmH2GHP6">ELECTRONICS</a>
 </li>
 <li><a href="https://www.youtube.com/watch?v=M0mx8S05v60&list=PLBlnK6fEyqRjMH3mWf6kwqiTbT798eAOm">DIGITAL ELECTRONICS</a>
 </li>
 <li>
<a href="https://www.youtube.com/watch?v=1mpL-kFKXJc&list=PLgzsL8klq6DIf8p4PSbfUzHV6EaLhiNHl">ELECTRICAL MACHINE</a>
 </li>
 <li>
<a href="https://www.youtube.com/watch?v=XMfH2P2Fc6Q&list=PLWPirh4EWFpGpH_Rb6Q4iQ6vGGRA6MORZ">CONTROL SYSTEMS</a>
 </li>
 
 </ul>
 </li>
 
 <li>QUIZ
 	<ul><li><a href="http://www.electricalquizzes.com/">ELECTRICAL ENGINEERING</a>
 	</li>
<li><a href="https://www.electroschematics.com/electronics-quizzes/">ELECTRONICS</a>
 </li>
 <li><a href="http://objective-electronics.blogspot.com/2011/12/digital-electronics-quiz-4.html">DIGITAL ELECTRONICS</a>
 </li>
 <li>
<a href="https://www.proprofs.com/quiz-school/story.php?title=electrical-machines-1">ELECTRICAL MACHINE</a>
 </li>
 <li>
<a href="https://www.sanfoundry.com/control-systems-questions-answers-quiz/">CONTROL SYSTEMS</a>
 </li>

 <li><a href="https://www.proprofs.com/quiz-school/story.php?title=data-communications-quiz-1">DATA COMMUNICATION</a></li>
 
 </ul>
 </li>
 <li><a href="comment.html">COMMENT</a>
 </li>
<li><a href="upeee.php">UPLOADS</a>
 </li>

</ul>
</div>
<div class="imgtext">
      <h1 class="text2">EEE</h1>
        
      </div>
</body>
</html>