<!DOCTYPE html>
<html>
<head>
<title>GCE DEPARTMENT</title>
<style>
body{
 background:url(imgs/board.png);
 background-repeat:  no-repeat;
 height:170%;
 width: 100%;
 background-size:cover;
}

.menudropdown1{
width:100%;
height:100px;
margin-left: 55px; ;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:250px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}
.menudropdown1 ul li a{
	text-decoration: none;
	color: white;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}
.menudropdown1 ul li ul li{
 position:relative;
 font-size:15px;
}
.menudropdown1 ul li ul li a{
text-decoration: none;
	}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:250px;
 top:0px;
 width:1000px;
 height:30px;
 line-height:200px;
 font-size:10px;
 
}
.menudropdown1 ul li ul li ul a{
	text-decoration: none;
}
.text2{
   font-family: 'Merriweather+Sans|PT+Sans',sans-serif;
   margin: 25% 0% 0% 80%;
   border: 20px;
   background-color: ghostwhite;
   font-size: 75px;
   opacity: 0.5;
   display: inline-block;
}

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
 
 <li> BOOKS
   <ul>
   <li>PHYSICAL CERAMICS
   <ul><li><a href="http://www.sloshtheory.com/physical/physical_ceramics_principles_for_ceramic_science_and_engineering.pdf">Physical Ceramics-David Kingery</a> </li>
   </ul>
</li>
   <li>PHYSICAL METALLURGY
<ul><li><a href="https://mahoujin-2ef18.firebaseapp.com/bb729/fundamentals-of-physical-metallurgy-by-john-d-verhoeven-0471906166.pdf"> Fundamentals of Physical Metallurgy-John </a> </li>
	
</ul>
   	</li>
   <li>REFRACTORIES
<ul><li><a href="https://richwayinternational.co/Fundamentals-of-Refractory-Technology-Bennett-James-P--Smith-Jeffrey-D-.pdf"> Fundamentals of Refractory Technology-Smith </a></li>
</ul>
   	 </li>
   <li>PROCESS CERAMICS
   	<ul><li><a href="http://brprl.hol.es/428b405/ceramic-processing-and-sintering-rahaman.pdf">Ceramic Processing-M.N. Rahaman </a></li></ul>
   	</li>
   <li>ENGINEERING MATERIALS
<ul><li><a href="http://opac.vimaru.edu.vn/edata/EBook/Engineering%20Materials.pdf">Engineering materials-Kenneth G. Budinski  </a> </li></ul>
   	</li> 	 
   	  
  </ul>
 </li>
 <li>TUTORIALS
 	<ul><li><a href="https://www.youtube.com/watch?v=JILO8IppZis">PHYSICAL CERAMICS</a>
 	</li>
<li><a href="https://www.youtube.com/watch?v=crxnKijsPas&start_radio=1&list=RDQMLwQAHWLOqI0">REFRACTORIES</a>
 </li>
 <li><a href="https://www.youtube.com/watch?v=8u_SABU_8d0&list=PLvwrxt_K5VTQUl4GbOP5qPfaJPIIift0I">PROCESS CERAMICS</a>
 </li>
 <li>
<a href="https://www.youtube.com/watch?v=DSw_fhToH2o&list=PLrpx8awcSf4_VkfE8hd9ybePRimPl8t9l">ENGINEERING MATERIALS</a>
 </li>
 <li>
<a href="https://www.youtube.com/watch?v=EIjE_F026EQ&list=PL5Tm88GtGgQwo7wJCARq323Abu5q9CL4f">CERAMIC WHITEWARES</a>
 </li>
 
 </ul>
 </li>
 
 <li>QUIZ
 	<ul><li><a href="http://matse1.matse.illinois.edu/ceramics/quiz.html">PHYSICAL CERAMICS</a>
 	</li>
<li><a href="https://www.proprofs.com/quiz-school/story.php?title=metallurgy_1">PHYSICAL METALLURGY</a>
 </li>
 <li><a href="https://www.sanfoundry.com/engineering-materials-metallurgy-questions-answers-properties-refractories/">REFRACTORIES</a>
 </li>
 <li>
<a href="https://www.proprofs.com/quiz-school/story.php?title=ceramics-arts-quiz">PROCESS CERAMICS</a>
 </li>
 <li>
<a href="https://www.proprofs.com/quiz-school/story.php?title=engineering-materials-and-testing">ENGINEERING MATERIALS</a>
 </li>

 
 
 </ul>
 </li>
 <li><a href="comment.html">COMMENT</a>
 </li>
<li><a href="upgce.php">UPLOADS</a>
 </li>
</ul>
</div>
<div class="imgtext">
      <h1 class="text2">GCE</h1>
        
      </div>
</body>
</html>