<html>
<head>
 <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
<style>
body{
 background:url(imgs/background2.jpg);
width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px;
	margin: 0px;
}

.menudropdown1{

height:200px;
margin:0px 0px 0px 400px;
	

}

.menudropdown1 ul{
 padding:0px;
	margin: 0px;

	}

.menudropdown1 ul li {
 float:left;
display: inline-block;
 color:white;
 width:200px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 padding: 8px 10px
		6px 0px;
 
}

.menudropdown1 ul li ul{
 display:none;

}

.menudropdown1 ul li:hover > ul{
 display:block;
	
	padding-top:5px;
	
	
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
background-color:#830512; 
	
}
	.menudropdown1 ul li ul li:hover{
		background-color: royalblue;
		opacity: 0.9;
	}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}
	.text1{
	font-family: 'PT+Sans',sans-serif;
	margin: 0;
	padding: 2% 5% 0% 55%;
	font-size: 19px;
	color: maroon;
		
}
.text2{
	font-family: 'Merriweather+Sans|PT+Sans',sans-serif;
	margin: 0.5% 0% 0% 55%;
	
	background-color: ghostwhite;
	font-size: 65px;
	opacity: 0.6;
	display: inline-block;
}
.text3{
	font-family: 'Merriweather+Sans|PT+Sans',sans-serif;
	margin:0% 5% 0% 65%;
	background-color: floralwhite;
	font-size: 65px;
	opacity: 0.6;
	display: inline-block;
}
	.name{
		
	background: black;
	color:whitesmoke;
	padding:8px 70px 11px 60px;
	height: 45px;
	text-align: center;
		display:inline;
	font-family:'oswald',sans-serif;
	font-weight:400;
	font-size: 32px;
	float:left;
	margin: 0px;
	}
	.homeblue{
	background-color: #830512;
	padding: 8px 10px
		6px 10px;
	  }
	.homeblack{
	background-color: black;
	padding: 8px 12px
		6px 10px;

	  }
	.menudropdown1 ul li a{
		text-decoration: none;
		color: white;
		
	}
	@media screen and (max-width:900px){
	  .menudropdown1{
	  width:100%;
	  }
	  img{
	  width=100%;}
	  .menudropdown1 ul{
	  width=1%;}
	  .menudropdown1 ul li{
	  width=1%;}
	  .homeblue{
	  width=1%;}
	  .homeblack{
	  width=1%;}
	  .name{
	  width=1%;}
	}

</style>
</head>
<body>
	<h1 class="name">Virtual Classroom Network</h1>
	
<div class="menudropdown1">
<ul>
	<li class="homeblue"><a  href="index.html"> HOME</a>
 </li>
	<li class="homeblack"> FACULTY
   <ul>
   <li><a href="faculty_register.php">  SIGN UP</a></li>
	   <li><a href="facultyindex.php">LOGIN </a></li>
   </li>
  </ul>
 </li>
 <li class="homeblack">STUDENT 
	 <ul>
   <li><a href="register.php">SIGN UP</a></li>
	   <li><a href="student_index.php">LOGIN </a></li>
   </li>
  </ul>
	</li>
	
 <li class="homeblack"><a href="contact.html">CONTACT </a> </li>
</ul>
</div>

<div class="imgtext">
		<h2 class="text1">Welcome to Virtual Classroom Network!</h2>
			<h1 class="text2">ENLIGHTEN</h1>
			<h1 class="text3"> YOURSELF</h1>
		</div>

</body>
</html>




